{
  "env": {
    "nrf5_sdk.path": "/home/nick/projects/iot/nRF5_SDK_17_0_2/"
  },
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GDB nrf52840",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/armgcc/_build/nrf52840_xxaa.out",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "jlink",
      "runToMain": true,
      "device": "nRF52840_xxAA",
      "interface": "swd",
      "preLaunchTask": "make",
      "swoConfig": {
        "source": "probe",
        "enabled": true,
        "swoFrequency": 2000000,
        "decoders": [
          {
            "port": 0,
            "label": "Output"
          }
        ]
      },
      "svdFile": "${env:nrf5_sdk.path}/modules/nrfx/mdk/nrf52840.svd",
      "armToolchainPath": "/usr/bin/",
      "serverpath": "/usr/bin/JLinkGDBServer"
    }
  ]
}
